cabal-version:       2.4
-- Initial package description 'mason.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mason-benchmarks
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

-- modified version of https://github.com/takano-akio/fast-builder
benchmark aeson
  type:                exitcode-stdio-1.0
  main-is:             main.hs
  hs-source-dirs:      aeson
  other-modules:       Fast, Bstr, Mason, HashMapExts
  include-dirs:        benchmarks/aeson
  build-depends:       base, fast-builder, aeson, gauge, bytestring,
    scientific, text, vector, deepseq, unordered-containers, ghc-prim,
    template-haskell, true-name >= 0.1.0.0, mason
  ghc-options:         -Wall -threaded -g -rtsopts -O2
  default-language:    Haskell2010

benchmark weigh
  type:                exitcode-stdio-1.0
  main-is:             json-weigh.hs
  hs-source-dirs:      aeson
  other-modules:       Fast, Bstr, Mason, HashMapExts
  include-dirs:        benchmarks/aeson
  build-depends:       base, fast-builder, aeson, weigh, bytestring,
    scientific, text, vector, deepseq, unordered-containers, ghc-prim,
    template-haskell, true-name >= 0.1.0.0, mason
  ghc-options:         -Wall -threaded -g -rtsopts -O2
  default-language:    Haskell2010
